# duolibro

./: package-lock.json  package.json
DuoLibroPlatform/: .classpath  .project  .tern-project  pom.xml
DuoLibroPlatform/WebContent/: index.jsp
DuoLibroPlatform/WebContent/WEB-INF/: spring-servlet.xml  web.xml
DuoLibroPlatform/WebContent/WEB-INF/jsp/: welcome.jsp
DuoLibroPlatform/WebContent/resources/css/bootstrap-3.3.7/docs/examples/cover/: cover.css
DuoLibroPlatform/WebContent/resources/css/core/: global-utility.css  global.css
DuoLibroPlatform/WebContent/resources/css/login/: login.css
DuoLibroPlatform/WebContent/resources/js/core/: App.jsx  main.js  package-lock.json  package.json  webpack.config.js
DuoLibroPlatform/WebContent/resources/js/core/angularresources/: .angular-cli.json  README.md  package-lock.json  package.json  system.config.js  typings.json
DuoLibroPlatform/WebContent/resources/js/core/angularresources/e2e/: app.e2e-spec.ts  app.po.d.ts
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  tsconfig.app.json
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/environments/: environment.js.map
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/helloWorld/: helloWorld.component.html  helloWorld.component.spec.ts  helloWorld.component.ts  helloWorld.module.ts
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/helloWorld/maintext/: maintext.component.spec.ts
DuoLibroPlatform/WebContent/resources/js/core/angularresources/src/helloWorld/spanishtext/: spanishtext.component.html  spanishtext.component.spec.ts  spanishtext.component.ts
DuoLibroPlatform/WebContent/resources/js/login/: login.js
DuoLibroPlatform/hibernateresources/properties/: database.properties
DuoLibroPlatform/src/com/main/controller/: MainController.java
DuoLibroPlatform/src/com/parser/action/: ArticleParserAction.java
DuoLibroPlatform/src/com/parser/dao/: ArticleParserDAO.java  ArticleParserDAOImpl.java
DuoLibroPlatform/src/com/parser/service/: ArticleParserService.java
DuoLibroPlatform/src/com/pojo/: Article.java  ArticleDetail.java  User.java
DuoLibroPlatform/src/com/security/: HibernateConfiguration.java  LoginUtility.java  PasswordAuthentication.java
DuoLibroPlatform/src/com/user/dao/: UserDAO.java  UserDAOImpl.java
DuoLibroPlatform/src/com/user/service/: UserService.java
DuoLibroPlatform/src/resources/: config.properties
