jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = dbaccess.cbboazu1wbv0.us-east-1.rds.amazonaws.com
jdbc.username = brenke01
jdbc.password = duolingo123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true